Repository: fazelghaemi/ready-campaign
Catalog: languages/ready-campaign-*.po
Languages: fa_ir

source: Ready Campaign
fa_ir: کمپین آماده

source: Settings
fa_ir: تنظیمات

source: Send Test SMS
fa_ir: ارسال پیامک تست

source: General Settings
fa_ir: تنظیمات عمومی

source: API Key
fa_ir: کلید API

source: Enter your API key
fa_ir: کلید API خود را وارد کنید

source: Sender Number
fa_ir: شماره فرستنده

source: Enter your sender number
fa_ir: شماره فرستنده خود را وارد کنید

source: Campaign Settings
fa_ir: تنظیمات کمپین

source: Campaign Name
fa_ir: نام کمپین

source: Enter the campaign name
fa_ir: نام کمپین را وارد کنید

source: Campaign Content
fa_ir: محتوای کمپین

source: Enter the campaign content
fa_ir: محتوای کمپین را وارد کنید

source: Test To
fa_ir: ارسال تست به

source: Enter recipient's number
fa_ir: شماره گیرنده را وارد کنید

source: Send
fa_ir: ارسال

source: Campaigns
fa_ir: کمپین‌ها

source: All Campaigns
fa_ir: همه کمپین‌ها

source: Add New
fa_ir: افزودن جدید

source: Add New Campaign
fa_ir: افزودن کمپین جدید

source: Edit Campaign
fa_ir: ویرایش کمپین

source: New Campaign
fa_ir: کمپین جدید

source: View Campaign
fa_ir: مشاهده کمپین

source: Search Campaigns
fa_ir: جستجوی کمپین‌ها

source: No campaigns found.
fa_ir: هیچ کمپینی یافت نشد.

source: No campaigns found in Trash.
fa_ir: هیچ کمپینی در زباله‌دان یافت نشد.

source: Name
fa_ir: نام

source: Content
fa_ir: محتوا

source: Date
fa_ir: تاریخ

source: Ready Campaign Settings
fa_ir: تنظیمات کمپین آماده

source: Your settings have been saved.
fa_ir: تنظیمات شما ذخیره شد.

source: Are you sure you want to send a test SMS?
fa_ir: آیا از ارسال پیامک تست مطمئن هستید؟

source: Test SMS sent successfully!
fa_ir: پیامک تست با موفقیت ارسال شد!

source: Failed to send test SMS.
fa_ir: ارسال پیامک تست ناموفق بود.
